<!DOCTYPE html>
	<html>
	<head>
		<title>Don Abance</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>

		<div class="intro-container flex flex_center intro">
				<div><h2>DON ABANCE.</h2></div>
				<div><p>coding enthusiast</p></div>
		</div>

		<div class="about_me width_100">
			<div class="flex flex_center inner_about_me width_80 center">

				<div class="flex flex_column flex_center pad_right" >
					<img src="profile.png" class="profile float_left">

					<div class="pad_top">
						<a href=""><img class="logos" src="linkedin.png"></a>
						<a href=""><img class="logos" src="github.png"></a>
						<a href=""><img class="logos" src="stack.png"></a>
					</div>
					
					
				</div>

				<div>
					<p>I am a current student at Simon Fraser University taking Software Systems hoping to one day make it to the big tech world and become a software developer. Everyday, I thrive to learn and push my self to be better. I've always been eager to learn and I hope that my passion for coding will continue to grow and motivate me as the years go by, aside from programming, I also enjoy sports such as Basketball and Football. I love being active whether it be running, hiking or anything physical!</p>

					<p>As of right now, I have currently certain point of focus on what I specialize in because I want to be broad and learn a variety of things. Some of the things that interest me most are databases, embedded systems, network communications and security systems</p>

					<p>I consider myself as a leader and always had the skills to lead and teach others. One day, I hope to lead a great team of developers to pursue and create great innovations that will hopefully be of great use for others.</p>

				</div>
			</div>
		</div>

		<div class="projects width_100 flex flex_column ">
			<div class="width_80 center">
				<h1>projects</h1>

			</div>
			<div class=" flex flex_wrap inner_projects width_80 center">

				

				<div class="cards_container flex flex_column flex_center ">
					<img class="cards_img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Binary_search_tree.svg/1920px-Binary_search_tree.svg.png">
					<div class="cards_info"> 
						<a href=""><h2>Binary Search Tree</h2></a>
						<p>For the final project of our CMPT 225 class we were to implement a pointer based binary search tree to store and retrieve customer data. The main focus was designing a binary search tree along with object oriented programming approach such as classes and encapsulation. </p>

					</div>
				</div>
				<div class="cards_container flex flex_column flex_center ">
					<img class="cards_img" src="https://cdn0.iconfinder.com/data/icons/board-games-colored-1/48/Games_BoardGames_Artboard_43-512.png">
					<div class="cards_info"> 
						<a href=""><h2>Reversi</h2></a>
						<p>For the final project of our CMPT 135 class we were to recreate the classic board game "Reversi" in C++. I designed a simple and clean user interface. I implemented my AI to prioritize certain moves and calculate the current best move that would result in the most flipped pieces.</p>

					</div>
				</div>
				<div class="cards_container flex flex_column flex_center ">
					<img class="cards_img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Tic_tac_toe.svg/2000px-Tic_tac_toe.svg.png">
					<div class="cards_info"> 
						<a href="https://github.com/donpsabance/simple-cpp-projects/blob/master/games/tictactoe.cpp"><h2>Tic-Tac-Toe</h2></a>
						<p>As I was new to C++, I wanted to create simple beginner games and Tic-Tac-Toe was one of them. It is played with two players played on the terminal.</p>

					</div>
				</div>
				<div class="cards_container flex flex_column flex_center ">
					<img class="cards_img" src="https://target.scene7.com/is/image/Target/GUEST_49375600-aa59-483a-9f76-ac57dee9a623?wid=488&hei=488&fmt=pjpeg">
					<div class="cards_info"> 
						<a href="https://github.com/donpsabance/simple-cpp-projects/blob/master/games/connect.cpp"><h2>Connect-4</h2></a>
						<p>Another simple game I recreated was Connect 4. The game is played with two players on a terminal which displays colored pieces to easily distinguish your opponents and your pieces.</p>

					</div>
				</div>

				
			</div>
		</div>


	</body>
</html>